# mini_supermarket

./: .gitignore  EXPLAIN_DATAFLOW.md  Form1.Designer.cs  Form1.cs  HUONG_DAN_BINDING.md  HUONG_DAN_PHAN_QUYEN.md  PHAN_TICH_YEU_CAU.md  Program.cs  README.md  VI_DU_BINDING.md  mini-supermarket.csproj  mini-supermarket.sln  mini_sp2.sql
BUS/: BanHang_BUS.cs  DonVi_BUS.cs  HoaDon_BUS.cs  KhachHang_BUS.cs  KhoHang_BUS.cs  KhuyenMai_BUS.cs  LichSuThayDoiKho_BUS.cs  LoaiSanPham_BUS.cs  LoiNhuan_BUS.cs  NhaCungCap_BUS.cs  NhanVien_BUS.cs  PhanQuyen_BUS.cs  PhieuNhap_BUS.cs  QuyDoiDiem_BUS.cs  SanPham_BUS.cs  TaiKhoan_BUS.cs  ThuongHieu_BUS.cs  TrangChu_BUS.cs
Common/: FormPermissionHelper.cs  PermissionService.cs  SessionManager.cs
DAO/: CauHinhLoiNhuan_DAO.cs  CauHinhQuyDoiDiem_DAO.cs  DonVi_DAO.cs  GiaSanPham_DAO.cs  HoaDon_DAO.cs  KhachHang_DAO.cs  KhoHang_DAO.cs  KhuyenMai_DAO.cs  LichSuThayDoiKho_DAO.cs  Loai_DAO.cs  NhaCungCap_DAO.cs  NhanVien_DAO.cs  PhanQuyen_DAO.cs  PhieuNhap_DAO.cs  QuyTacLoiNhuan_DAO.cs  SanPham_DAO.cs  TaiKhoan_DAO.cs  ThuongHieu_DAO.cs  TrangChuDAO.cs
DB/: Add_NhaCungCap_SanPham_Table.sql  Add_TrangThaiDieuKien_Column.sql  Add_TrangThai_To_PhieuNhap.sql  Create_LichSuThayDoiKho_Table.sql  Create_LoiNhuan_Tables.sql  DbConnectionFactory.cs  Remove_GiaNhap_GiaBan_From_KhoHang.sql  Seed_Dashboard_Sample.sql  Update_GiaNhap_GiaBan_From_PhieuNhap.sql  add_huy_hoadon_table.sql  db  db insert  db01  db01.sql  db_insert01.sql  db_insert1.sql  fix_chuc_nang_missing.sql  insert_chuc_nang_phan_quyen.sql  insert_xin.sql  mini_sp.bacpac
DTO/: BanHangCartItemDTO.cs  BanHangItemDTO.cs  BanHangPaymentResultDTO.cs  CauHinhLoiNhuanDTO.cs  CauHinhQuyDoiDiemDTO.cs  ChiTietHoaDonDTO.cs  ChiTietPhieuNhapDTO.cs  ChiTietSanPhamDTO.cs  ChucNangDTO.cs  DonViDTO.cs  GiaSanPhamDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  KhoHangDTO.cs  KhuyenMaiDTO.cs  LichSuThayDoiKhoDTO.cs  LichSuTichDiemDTO.cs  LoaiDTO.cs  LoaiQuyenDTO.cs  NhaCungCapDTO.cs  NhanVienDTO.cs  PhanQuyenChiTietDTO.cs  PhanQuyenDTO.cs  PhieuNhapDTO.cs  QuyTacLoiNhuanDTO.cs  SanPhamBanHangDTO.cs  SanPhamChiTietDTO.cs  SanPhamDTO.cs  SanPhamKhoDTO.cs  TaiKhoanDTO.cs  ThuongHieuDTO.cs  TonKhoDTO.cs
GUI/: Form_Login.Designer.cs  Form_Login.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: InvoicePdfService.cs
img/: PhieuNhap_PN001_20251021_212058.xls  (+3 more)
(+91 files in other folders)
